<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Solucija (www.solucija.com)" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<title>Nautica</title>
</head>
<body>
	<div id="header">
		<div class="wrap">
			<h1 id="logo"><a href="#">NAUTICA</a></h1>
			<p><br />Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
			<ul id="menu">
				<li><a class="current" href="#">Home</a></li>
				<li><a href="#">Underwater Gear</a></li>
				<li><a href="#">Guides</a></li>
				<li><a href="#">Equipment</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Become a Partner</a></li>
				<li><a href="#">About Us</a></li>
				<li class="last"><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div class="wrap">
		<div id="main">
			<div class="l">
				<h2>Lifestyle</h2>
				<h3>Duis aute irure dolor in reprehenderit</h3>
				<img src="images/img1.jpg" alt="Img" />
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p><a href="#">&raquo; Read More</a></p>
			</div>
			<div class="r">
				<h2>Sed ut perspiciatis unde omnis</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h2>Nemo enim ipsam voluptatem</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h2>Sed ut perspiciatis unde omnis</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		
			<div class="line"></div>
		
			<div class="l">
				<h2>Nemo enim ipsam voluptatem</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="r">
				<h2>Nemo enim ipsam voluptatem</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
			</div>
		</div>
		
		<div id="side">
			<ul>
				<li><a href="#">Esse cillum dolore</a><br />Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li><a href="#">Esse cillum dolore</a><br />Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li><a href="#">Esse cillum dolore</a><br />Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li><a href="#">Esse cillum dolore</a><br />Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
			</ul>
		</div>
	
		<div id="footer">
			<ul>
				<li class="title">Item group #1</li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
			</ul>
			<ul>
				<li class="title">Item group #2</li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
				<li><a href="#">Ut enim ad minim</a></li>
			</ul>
			<p>Design: Luka Cvrk - <a href="http://www.solucija.com" title="Free Web Templates">Solucija</a></p>
		</div>
	</div>	
</body>
</html>