<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="C:\Users\Nadia Mendez\Desktop\programas de nadia\htdocs\Instalacion bootstrap\blog_gaming\css\bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: FFFFFF;
  text-shadow: firebrick; 
  align-content: center;
}
body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  background-color: darkgrey;
  text-align: center;
  background: url(bg.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
  image-rendering: pixelated;
}
}

.lead {
	font-size: larger;
	font-family: sans-serif;
	text-align: center;
	font-size: xx-large;
	color: darkred;
	align-content: center;
}
.inner-cover{
display: inline-block;
align-content: center;
}

.percha{
	display: inline-block;
	align-items: center;
}
    </style>

    <title>Log in</title>
  </head>
  <body>
        <h1 class="cover-heading">Registrate completamente gratis</h1>
        <p class="lead">Crea un usuario (no tiene que ser tu nombre real) y una contraseña de al menos 8 dígitos con números y letras para seguir.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Ingresar con usuario</a>
          <a href="#" class="btn btn-lg btn-secondary">Soy nuevo, registrame</a>
        </p>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>