&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Ejemplo&lt;/title&gt;
    &lt;link rel="stylesheet" href="estilo.css" type="text/css" /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="izquierda"&gt;
      &lt;ul id="menu"&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/1.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/2.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/3.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/4.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/5.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/6.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/7.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="derecha"&gt;
      &lt;ul id="menu2"&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/21.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/22.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/23.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/24.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/25.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/26.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;&lt;img src="img/27.jpg" alt="#" title="#" /&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="derecha"&gt;
      &lt;ul id="galeria"&gt;
        &lt;li&gt;&lt;img src="img/31.jpg" alt="#" title="#" /&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/32.jpg" alt="#" title="#" /&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/33.jpg" alt="#" title="#" /&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/34.jpg" alt="#" title="#" /&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/35.jpg" alt="#" title="#" /&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/36.jpg" alt="#" title="#" /&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/37.jpg" alt="#" title="#" /&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;