<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
		<title>Lawyer&amp;Attorney</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="index.html">Lawyer<span>&amp;</span>Attorney</a></h1>
				</div>
				<div class="clr"></div>
			</div>
			<div class="content">
				<ul id="menu">
					<li><a class="current" href="#">Home</a></li>
					<li><a href="#">Practice</a></li>
					<li><a href="#">Attorneys</a></li>
					<li><a href="#">Accidents</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<div id="pitch">
					<h1>Sed at elit non est auctor lobortis sed nec<br />
					Vivamus nec odio eget lacus semper</h1>
					<p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut enim risus, rhoncus sit amet ultricies vel, aliquet ut dolor. Duis iaculis urna vel massa ultricies suscipit.</em></p>
				</div>
				<div class="col">
					<h2>Attorneys</h2>
					<p>Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis.</p>
					<a class="link" href="#">MORE</a>
				</div>
				<div class="col">
					<h2>Accidents</h2>
					<p>Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis.</p>
					<a class="link" href="#">MORE</a>
				</div>
				<div class="col last">
					<h2>Practice</h2>
					<p>Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices. Cras rhoncus purus id lectus congue eu faucibus leo bibendum. Curabitur fermentum lobortis nunc, at ornare ante tristique quis.</p>
					<a class="link" href="#">MORE</a>
				</div>
				<div class="clr"></div>
			</div>
			<div id="main">
				<div class="col">
					<h3>Latest Articles</h3>
					<div class="article">
						<p class="date">March, 2010</p>
						<h4><a href="http://www.accidentlawyersnc.com/">Truck Accident Lawyers</a></h4>
						<p class="short">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat. <a href="#">&raquo;</a></p>
					</div>
					<div class="article">
						<p class="date">February, 2010</p>
						<h4><a href="http://www.mccabelawoffices.com/">Car Accident Lawyers</a></h4>
						<p class="short">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat. <a href="#">&raquo;</a></p>
					</div>
					<div class="article">
						<p class="date">January, 2010</p>
						<h4><a href="http://www.hardisonwood.com/">Car Accident Attorneys</a></h4>
						<p class="short">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat. <a href="#">&raquo;</a></p>
					</div>
				</div>
				<div class="col">
					<h3>External Resources</h3>
					<div class="article">
						<p class="date">March, 2010</p>
						<h4><a href="http://www.truckingattorney.com/">Truck Accident Attorneys</a></h4>
						<p class="short">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat. <a href="#">&raquo;</a></p>
					</div>
					<div class="article">
						<p class="date">February, 2010</p>
						<h4><a href="http://www.lawyermarketinggroup.com/">Law Firm Marketing</a></h4>
						<p class="short">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat. <a href="#">&raquo;</a></p>
					</div>
					<div class="article">
						<p class="date">January, 2010</p>
						<h4><a href="#">Nunc pellentesque a porta lacus</a></h4>
						<p class="short">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat. <a href="#">&raquo;</a></p>
					</div>
				</div>
				<div class="col last">
					<h3>Verdicts and Settlements</h3>
					<div class="case">
						<img src="images/thumb.gif" alt="Case Thumb" />
						<p><a href="http://www.vizua.net">Donec arcu, convallis at pharetra</a><br />
						Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et </p>
					</div>
					<div class="case">
						<img src="images/thumb.gif" alt="Case Thumb" />
						<p><a href="#">Quisque quis laoreet tristique</a><br />
						Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et </p>
					</div>
					<div class="case">
						<img src="images/thumb.gif" alt="Case Thumb" />
						<p><a href="#">Nunc pellentesque a porta lacus</a><br />
						Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et </p>
					</div>
					<div class="case">
						<img src="images/thumb.gif" alt="Case Thumb" />
						<p><a href="#">Nunc pellentesque a porta lacus</a><br />
						Nunc in neque sem, a porta lacus. Pellentesque habitant morbi tristique senectus et netus et </p>
					</div>
				</div>
				<div class="clr"></div>
			</div>
			<div id="footer">
				<p id="links">
					<a href="#">Privacy Policy</a>
					<a href="#">Terms of Use</a>
				</p>
				<p>
					<a href="#">Home</a>
					<a href="#">Practice</a>
					<a href="#">Attorneys</a>
					<a href="#">Accidents</a>
					<a href="#">News</a>
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
				</p>
				<p>Copyright &copy; 2010 &minus; Lawyer&amp;Attorney &middot; Design: Luka Cvrk, <a href="http://www.solucija.com" title="Free CSS Templates">Solucija</a> &not; <a href="http://www.lawyermarketinggroup.com/">Law Firm Marketing</a></p>
			</div>
		</div>
	</body>
</html>