<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Solucija (www.solucija.com)" />
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<title>Lawyer Marketing</title>
</head>
<body>
	<div id="content">
		<div id="pitch">
			<ul id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Request a Quote</a></li>
			</ul>
			<h1><span>LAWYER<br />MARKETING</span><br />TAKE THE CHALLENGE</h1>
			<p>Phasellus diam sapien, fermentum a eleifend non, luctus non augue. Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
		</div>
		
		<div class="x"></div>
		
		<div class="col">
			<h3>ratings</h3>
			<div class="ft">
				<p>Quisque vel lorem eu libero laoreet facilisis. Aenean placerat, ligula quis placerat iaculis, mi magna luctus nibh, adipiscing pretium erat neque vitae augue.</p>
				<p><a href="#">Read More</a></p>
			</div>
		</div>
		<div class="col">
			<h3>reviews</h3>
			<div class="ft">
				<p>Quisque vel lorem eu libero laoreet facilisis. Aenean placerat, ligula quis placerat iaculis, mi magna luctus nibh, adipiscing pretium erat neque vitae augue.</p>
				<p><a href="#">Read More</a></p>
			</div>
		</div>
		<div class="col last">
			<h3>results</h3>
			<div class="ft">
				<p>Quisque vel lorem eu libero laoreet facilisis. Aenean placerat, ligula quis placerat iaculis, mi magna luctus nibh, adipiscing pretium erat neque vitae augue.</p>
				<p><a href="#">Read More</a></p>
			</div>
		</div>
			
		<div class="section">
			<p>LAWYER MARKETING DIRECTORY</p>
		</div>
		
		<div class="x"></div>
			
		<a id="slider"></a>
		<div id="directory">
			<div class="fourth">
				<h5><a href="http://www.lawyermarketinggroup.com">Lawyer Marketing</a></h5>
				<p>Get your law firm noticed online!<br />Our results speak for themselves. Contact the Lawyer Marketing Group today.</p>
			</div>
			<div class="fourth">
				<h5><a href="http://www.ncworkerscomp.com">Workers Comp Lawyers</a></h5>
				<p>If you have been injured on the job, contact the Law Offices of John McCabe, PA for a free initial consultation. Do Not Wait!</p>
			</div>
			<div class="fourth">
				<h5><a href="http://www.mccabelawoffices.com">Personal Injury Lawyers</a></h5>
				<p>If you have been involved in a car accident, contact the Law Offices of John M. McCabe for a free initial accident consultation.</p>
			</div>
			<div class="fourth last">
				<h5><a href="http://www.hardisonwood.com">NC Car Accident Lawyers</a></h5>
				<p>Contact the Law Office of D. Hardison Wood and let us fight for you in the struggle for justice, fairness, and accountability.</p>
			</div>
			
			<div class="fourth">
				<h5><a href="http://www.raleighinjurylaw.com">Raleigh, NC Law Firm</a></h5>
				<p>Raleigh, NC Lawyers and Attorneys will fight for your rights.</p>
			</div>
			<div class="fourth">
				<h5><a href="http://www.accidentlawyersnc.com">Trucking Accident Lawyers</a></h5>
				<p>Have you been injured in a trucking accident?</p>
			</div>
			<div class="fourth">
				<h5><a href="http://www.truckingattorney.com">Truck Lawyers and Attorneys</a></h5>
				<p>We Are a Client-Oriented Truck Injury Law Firm, Staffed with Hardworking and Dedicated Individuals</p>
			</div>
			<div class="fourth last">
				<h5><a href="http://www.ustruckinginjurylawyers.com">Truck Accident Lawyers</a></h5>
				<p>We handle truck accident lawsuits nationwide and provide free, no obligation consultations. </p>
			</div>
		</div>
			
		<div class="line"></div>
			
		<div class="col">
			<h4>Nunc commodo euismod</h4>
			<p class="date"><span>28</span><br />JUN</p>
			<p class="news">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum. </p>
		</div>
		<div class="col">
			<h4>Lorem ipsum dolor sit</h4>
			<p class="date"><span>03</span><br />JUN</p>
			<p class="news">Quisque scelerisque purus quis eros sollicitudin gravida. Aliquam erat volutpat. Donec a sem consequat tortor posuere dignissim sit amet at ipsum.</p>
		</div>
			
		<div id="updates">
			<h5>Receive updates and special offers</h5>
			<form action="">
				<p>
					<label for="email">Enter your E-mail Address:</label>
					<input type="text" class="textfield" name="email" id="email" />
					<input type="submit" class="submit" name="submit" value="Submit" />
				</p>
			</form>
		</div>
			
		<div id="footer">
			<p id="links"><a href="#">Contact</a><a href="#">Accessibility</a><a href="#">Terms of Use</a><a href="#">Privacy Policy</a></p>
			<p>&copy; Lawyer Marketing &middot; Design: Luka Cvrk - <a href="http://www.solucija.com" title="Free CSS Templates">Solucija</a></p>
		</div>
	</div>	
</body>
</html>